<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GtkClutterEmbed</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="Clutter-Gtk 1.4.4 Reference Manual">
<link rel="up" href="ch02.html" title="Clutter-Gtk Widgets">
<link rel="prev" href="ch02.html" title="Clutter-Gtk Widgets">
<link rel="next" href="GtkClutterActor.html" title="GtkClutterActor">
<meta name="generator" content="GTK-Doc V1.18.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch02.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Clutter-Gtk 1.4.4
 Reference Manual</th>
<td><a accesskey="n" href="GtkClutterActor.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#GtkClutterEmbed.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#GtkClutterEmbed.description" class="shortcut">Description</a>
                   | 
                  <a href="#GtkClutterEmbed.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#GtkClutterEmbed.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
                   | 
                  <a href="#GtkClutterEmbed.properties" class="shortcut">Properties</a>
</td></tr>
</table>
<div class="refentry">
<a name="GtkClutterEmbed"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="GtkClutterEmbed.top_of_page"></a>GtkClutterEmbed</span></h2>
<p>GtkClutterEmbed — Widget for embedding a Clutter scene</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="GtkClutterEmbed.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">struct              <a class="link" href="GtkClutterEmbed.html#GtkClutterEmbed-struct" title="struct GtkClutterEmbed">GtkClutterEmbed</a>;
struct              <a class="link" href="GtkClutterEmbed.html#GtkClutterEmbedClass" title="struct GtkClutterEmbedClass">GtkClutterEmbedClass</a>;
<span class="returnvalue">GtkWidget</span> *         <a class="link" href="GtkClutterEmbed.html#gtk-clutter-embed-new" title="gtk_clutter_embed_new ()">gtk_clutter_embed_new</a>               (<em class="parameter"><code><span class="type">void</span></code></em>);
<span class="returnvalue">ClutterActor</span> *      <a class="link" href="GtkClutterEmbed.html#gtk-clutter-embed-get-stage" title="gtk_clutter_embed_get_stage ()">gtk_clutter_embed_get_stage</a>         (<em class="parameter"><code><a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a> *embed</code></em>);

<span class="returnvalue">void</span>                <a class="link" href="GtkClutterEmbed.html#gtk-clutter-embed-set-use-layout-size" title="gtk_clutter_embed_set_use_layout_size ()">gtk_clutter_embed_set_use_layout_size</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a> *embed</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> use_layout_size</code></em>);
<span class="returnvalue">gboolean</span>            <a class="link" href="GtkClutterEmbed.html#gtk-clutter-embed-get-use-layout-size" title="gtk_clutter_embed_get_use_layout_size ()">gtk_clutter_embed_get_use_layout_size</a>
                                                        (<em class="parameter"><code><a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a> *embed</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="GtkClutterEmbed.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  GObject
   +----GInitiallyUnowned
         +----GtkWidget
               +----GtkContainer
                     +----GtkClutterEmbed
</pre>
</div>
<div class="refsect1">
<a name="GtkClutterEmbed.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
GtkClutterEmbed implements
 AtkImplementorIface and  GtkBuildable.</p>
</div>
<div class="refsect1">
<a name="GtkClutterEmbed.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="GtkClutterEmbed.html#GtkClutterEmbed--use-layout-size" title='The "use-layout-size" property'>use-layout-size</a>"          <span class="type">gboolean</span>              : Read / Write / Construct
</pre>
</div>
<div class="refsect1">
<a name="GtkClutterEmbed.description"></a><h2>Description</h2>
<p>
<a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a> is a GTK+ widget embedding a <span class="type">ClutterStage</span> inside
a GTK+ application.
</p>
<p>
By using a <a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a> widget is possible to build, show and
interact with a scene built using Clutter inside a GTK+ application.
</p>
<p>
</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p>Though <a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a> is a <span class="type">GtkContainer</span> subclass,
it is not a real GTK+ container; <a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a> is required to
implement <span class="type">GtkContainer</span> in order to embed a <span class="type">GtkWidget</span> through the
<a class="link" href="GtkClutterActor.html" title="GtkClutterActor"><span class="type">GtkClutterActor</span></a> class. Calling <code class="function">gtk_container_add()</code> on a <a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a>
will trigger an assertion. It is strongly advised not to override the
<span class="type">GtkContainer</span> implementation when subclassing
<a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a>.</p>
</div>
<p>
</p>
</div>
<div class="refsect1">
<a name="GtkClutterEmbed.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="GtkClutterEmbed-struct"></a><h3>struct GtkClutterEmbed</h3>
<pre class="programlisting">struct GtkClutterEmbed;</pre>
<p>
A <span class="type">GtkWidget</span> containing the default Clutter stage.
</p>
<p>
The <span class="structname">GtkClutterEmbed</span> structure contains only
private data and should be accessed using the provided API.
</p>
</div>
<hr>
<div class="refsect2">
<a name="GtkClutterEmbedClass"></a><h3>struct GtkClutterEmbedClass</h3>
<pre class="programlisting">struct GtkClutterEmbedClass {
};
</pre>
<p>
Base class for <a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a>.
</p>
<p>
The <span class="structname">GtkClutterEmbedClass</span> contains only private
data.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-clutter-embed-new"></a><h3>gtk_clutter_embed_new ()</h3>
<pre class="programlisting"><span class="returnvalue">GtkWidget</span> *         gtk_clutter_embed_new               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>
Creates a new <a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a> widget. This widget can be
used to build a scene using Clutter API into a GTK+ application.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the newly created <a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-clutter-embed-get-stage"></a><h3>gtk_clutter_embed_get_stage ()</h3>
<pre class="programlisting"><span class="returnvalue">ClutterActor</span> *      gtk_clutter_embed_get_stage         (<em class="parameter"><code><a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a> *embed</code></em>);</pre>
<p>
Retrieves the <span class="type">ClutterStage</span> from <em class="parameter"><code>embed</code></em>. The returned stage can be
used to add actors to the Clutter scene.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>embed</code></em> :</span></p></td>
<td>a <a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the Clutter stage. You should never
destroy or unref the returned actor. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="gtk-clutter-embed-set-use-layout-size"></a><h3>gtk_clutter_embed_set_use_layout_size ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                gtk_clutter_embed_set_use_layout_size
                                                        (<em class="parameter"><code><a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a> *embed</code></em>,
                                                         <em class="parameter"><code><span class="type">gboolean</span> use_layout_size</code></em>);</pre>
<p>
Changes the way <em class="parameter"><code>embed</code></em> requests size. If <em class="parameter"><code>use_layout_size</code></em> is
<code class="literal">TRUE</code>, the <em class="parameter"><code>embed</code></em> widget will request the size that the
LayoutManager reports as the preferred size. This means that
a Gtk+ window will automatically get the natural and minimum
toplevel window sizes. This is useful when the contents of the
clutter stage is similar to a traditional UI.
</p>
<p>
If <em class="parameter"><code>use_layout_size</code></em> is <code class="literal">FALSE</code> (which is the default) then <em class="parameter"><code>embed</code></em>
will not request any size and its up to the embedder to make sure
there is some size (by setting a custom size on the widget or a default
size on the toplevel. This makes more sense when using the <em class="parameter"><code>embed</code></em>
as a viewport into a potentially unlimited clutter space.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>embed</code></em> :</span></p></td>
<td>a <a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>use_layout_size</code></em> :</span></p></td>
<td>a boolean</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
<hr>
<div class="refsect2">
<a name="gtk-clutter-embed-get-use-layout-size"></a><h3>gtk_clutter_embed_get_use_layout_size ()</h3>
<pre class="programlisting"><span class="returnvalue">gboolean</span>            gtk_clutter_embed_get_use_layout_size
                                                        (<em class="parameter"><code><a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a> *embed</code></em>);</pre>
<p>
Retrieves whether the embedding uses the layout size, see
<a class="link" href="GtkClutterEmbed.html#gtk-clutter-embed-set-use-layout-size" title="gtk_clutter_embed_set_use_layout_size ()"><code class="function">gtk_clutter_embed_set_use_layout_size()</code></a> for details.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>embed</code></em> :</span></p></td>
<td>a <a class="link" href="GtkClutterEmbed.html" title="GtkClutterEmbed"><span class="type">GtkClutterEmbed</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<code class="literal">TRUE</code> if reporting stage size as widget size, <code class="literal">FALSE</code> otherwise.</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkClutterEmbed.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="GtkClutterEmbed--use-layout-size"></a><h3>The <code class="literal">"use-layout-size"</code> property</h3>
<pre class="programlisting">  "use-layout-size"          <span class="type">gboolean</span>              : Read / Write / Construct</pre>
<p>
The <span class="type">GtkWidget</span> to be embedded into the <a class="link" href="GtkClutterActor.html" title="GtkClutterActor"><span class="type">GtkClutterActor</span></a>
</p>
<p>Default value: FALSE</p>
<p class="since">Since 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="GtkClutterEmbed.see-also"></a><h2>See Also</h2>
<span class="type">ClutterStage</span>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18.1</div>
</body>
</html>