ACLOCAL_AMFLAGS = -I build/autotools

V         = @
Q         = $(V:1=)
QUIET_GEN = $(Q:@=@echo '  GEN   '$@;)

SUBDIRS = build clutter-gtk doc examples

clutter-gtk-@CLUTTER_GTK_API_VERSION@.pc: clutter-gtk.pc
	$(QUIET_GEN)cp -f clutter-gtk.pc clutter-gtk-$(CLUTTER_GTK_API_VERSION).pc

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = clutter-gtk-$(CLUTTER_GTK_API_VERSION).pc

CLEANFILES = clutter-gtk-$(CLUTTER_GTK_API_VERSION).pc

DISTCLEANFILES = clutter-gtk.pc

EXTRA_DIST = clutter-gtk.pc.in

DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --enable-maintainer-flags

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		from="git-import" ; \
		echo Creating ChangeLog \
		&& ( cd "$(top_srcdir)" \
		   && echo '# Generated by configure.  Do NOT edit.'; echo; \
		   $(top_srcdir)/missing --run git log --stat $$from.. ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp "$(top_distdir)/ChangeLog" \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
