include $(top_srcdir)/build/autotools/Makefile.am.silent

ACLOCAL_AMFLAGS = -I build/autotools

EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

SUBDIRS = build clutter-gtk doc examples po

clutter-gtk-1.0.pc: clutter-gtk.pc
	$(QUIET_GEN)cp -f clutter-gtk.pc clutter-gtk-1.0.pc

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = clutter-gtk-1.0.pc
EXTRA_DIST += clutter-gtk.pc.in
CLEANFILES += clutter-gtk-1.0.pc
DISTCLEANFILES += clutter-gtk.pc

meson_build_data = \
	meson.build \
	meson_options.txt \
	clutter-gtk/meson.build \
	doc/meson.build \
	doc/xml/meson.build \
	doc/xml/gtkdocentities.ent.in \
	examples/meson.build \
	po/meson.build \
	$()

EXTRA_DIST += $(meson_build_data)

DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --enable-maintainer-flags

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		from="git-import" ; \
		echo Creating ChangeLog \
		&& ( cd "$(top_srcdir)" \
		   && echo '# Generated by configure.  Do NOT edit.'; echo; \
		   $(top_srcdir)/build/missing --run git log --stat $$from.. ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp "$(top_distdir)/ChangeLog" \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
